      ___                                       ___           ___                         ___           ___           ___     
     /\__\         _____                       /\  \         /\  \         _____         /\__\         /\  \         /\  \    
    /:/ _/_       /::\  \                     /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \        \:\  \   
   /:/ /\  \     /:/\:\  \                   /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\__\   ___     ___   /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   ___  \:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
     /:/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
